# ============================================================
# Dockerfile — Production-grade multi-stage build
# Platform: Node 22 + pnpm + Prisma (monorepo)
# Context:  Repo root (not backend/)
# Target:   Render
# ============================================================

# ----------------------------
# Stage 1: Base
# ----------------------------
FROM node:22-alpine AS base

WORKDIR /app
RUN corepack enable && corepack prepare pnpm@latest --activate

# ----------------------------
# Stage 2: Install & Build
# ----------------------------
FROM base AS build

# Root monorepo files (needed by pnpm workspaces)
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
# Backend workspace package.json
COPY backend/package.json backend/package.json
# Backend scripts (custom db:generate, etc.)
COPY backend/scripts backend/scripts

RUN pnpm approve-builds @prisma/client @prisma/engines && pnpm install --no-frozen-lockfile --filter backend

# Copy source preserving the workspace structure
COPY backend/prisma ./backend/prisma
COPY backend/src ./backend/src

RUN pnpm --filter backend db:generate

# ----------------------------
# Stage 3: Runner — production image
# ----------------------------
FROM node:22-alpine AS runner
WORKDIR /app

RUN corepack enable && corepack prepare pnpm@latest --activate

ENV NODE_ENV=production \
    PORT=3000

# Security: non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 --ingroup nodejs appuser

# Healthcheck dependency
RUN apk add --no-cache wget

# Copy the entire workspace from build — preserves the original
# pnpm workspace structure so module resolution works correctly.
COPY --from=build /app /app
COPY docs/Prompt_IA.md ./docs/Prompt_IA.md

# Set working directory inside the backend workspace
WORKDIR /app/backend

# Secure ownership
RUN chown -R appuser:nodejs /app
USER appuser

EXPOSE 3000

# Healthcheck against the /health endpoint
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/health || exit 1

# Start the server
CMD ["node", "src/server.js"]
